<!DOCTYPE html>
<html>
<head>
<title>My Gaming Products Site</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<header>
<h1>My Gaming Products Site</h1>
</header>

<nav>
<ul>
<li><a href="#">Item 1</a></li>
<li><a href="#">Item 2</a></li>
<li><a href="#">Item 3</a></li>
<li><a href="#">Item 4</a></li>
<li><a href="#">Item 5</a></li>
</ul>
</nav>

<div id="wrapper">


	<aside>
	
	</aside>


	<section>
	<p>Main content goes here...</p>
	<p>Main content goes here...</p>
	<p>Main content goes here...</p>
	<p>Main content goes here...</p>
	<p>Main content goes here...</p>

	</section>

</div>

<footer>
<p>Footer Text | &copy; My Site | Year (xxxx)</p>
</footer>

</body>
</html>
